<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title>KAPA2014 - MapBox.js Example var1</title>

  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.css' rel='stylesheet' />

  <style>
  	/*style for body and map div*/
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
  </style>

</head>
<body>

<style>
	#info {
	    background:rgba(255,255,255,0.75);
	    border:1px solid #fff;
	    position:absolute;
	    width:260px;
	    top:10px;
	    right:10px;
	    padding:10px;
	    border-radius:3px;
    }
</style>

<!--div for map-->	
<div id='map'></div>
<!--style for legend and mouse pop-ups...some of this may not be necessary-->
<style>
.map-legend .swatch {
  width:20px;
  height:20px;
  float:left;
  margin-right:10px;
  }
.leaflet-popup-close-button {
  display: none;
  }
.leaflet-popup-content-wrapper {
  pointer-events: none;
  }
</style>

<!--div for info box-->
<div id='info'></div>

<!--Parcel geojson assigned to variable in JS script-->
<script src = "http://maptastik.us/kapa2014/mb_example/js/downtownParcels84_attr.js"></script>
<!--scripts for loading map and data-->
<script>
	//sets basemap
  var map = L.mapbox.map('map', 'rcooper.i6l50og4', {
  }).setView([38.212, -84.556], 15);

  var myLayer = L.geoJson(parcelData, {
    style: getStyle,
    //onEachFeature: onEachFeature
  }).addTo(map);

  //For myLayer>style: getStyle
  function getStyle(feature) {
      return{
        weight: 2,
        opacity: 0.7,
        color: "#202020",
        fillOpacity: 0.7,
        fillColor: getColor(feature.properties.LandUse)
      };
    }

  function getColor(d) {
    return d == "11-1 Single Family" ? "#ffffb2":
      d == "11-2 Multi-Family" ? "#fed976":
      d == "11-3 Apartments" ? "#993404":
      d == "12-1 Commercial retail" ? "#b30000":
      d == "12-2 Commercial wholesale" ? "#fe9929":
      d == "12-3 Services" ? "#e34a33":
      d == "12-5 Government" ? "#f768a1":
      d == "12-6 Institutional" ? "#045a8d":
      d == "12-7 Educational" ? "#a6bddb":
      d == "16-1 Mixed use" ? "#810f7c":
      d == "21-1 Agricultural" ? "#31a354":
      d == "99-1 Vacant" ? "#f7f7f7":
      d == "99-4 Parking" ? "#636363":
      '#ffffe5';
  }

function parcelFeatures(feature, layer) {
  function highlightParcel(e) {
    var layer = e.target;
    layer.setStyle({
      color: '#FFFF00',
      opacity: 0.8
    });
  }

  function resetHighlightParcel(e) {
    parcelData.resetStyle(e.target);
  }
}
  // myLayer.on('click', function(e) {
  //     // Force the popup closed.
  //     e.layer.closePopup();
  //     e.layer.setStyle({
  //       weight: 2,
  //       opacity: 0.7,
  //       color: "#202020"
  //     })
  //     e.layer.setStyle({
  //       color: '#FFFF00',
  //       opacity: 0.8
  //     });

  //     var feature = e.layer.feature;
  //     var info = '<h2>' + feature.properties.Complete_A + '</h2>' +
  //                '<p>' + feature.properties.LandUse + '</p>';

  //     document.getElementById('info').innerHTML = info;
  // });


   map.on('move',function(e){
    document.getElementById('info').innerHTML = '<h2>Click a marker</h2>';
});

</script>
</body>
</html>
